; Comments start with ';', as in php.ini

[local]
; Accounts
ACCOUNT_BANK_REF                   = 269
ACCOUNT_UNDEPOSITED_REF            = 237
ACCOUNT_SAVINGS                    = 269
ACCOUNT_SYSTEM_FEE                 = 291
ACCOUNT_CONTINGENCY_FUND           = 296
ACCOUNT_EXPENSE_OPERATING          = 292
ACCOUNT_EXPENSE_DELIVERY           = 297
ACCOUNT_REBATES                    = 288
ACCOUNT_REBATES_FLUSHOUT           = 295
ACCOUNT_REFERRAL_DIRECT            = 289
ACCOUNT_REFERRAL_DIRECT_FLUSHOUT   = 293
ACCOUNT_REFERRAL_INDIRECT          = 290
ACCOUNT_REFERRAL_INDIRECT_FLUSHOUT = 294

; Entities
STORE_ANGONO   = 3;
UNILEVEL_COUNT = 10;

; Rates
RATE_SYSTEM_FEE        = 10.00
RATE_CONTINGENCY_FUND  = 50.00
RATE_OPERATING_EXPENSE = 60.00

; Config
CONFIG_CONSUMER_KEY      = "qyprdfgY2z15AAY29sqpYyGOc0OxUh"
CONFIG_CONSUMER_SECRET   = "KOGNeRcZwKwO5TcWpTalbg0CYQoFhbTlfP0NUTFQ"
CONFIG_SANDBOX           = true
CONFIG_OAUTH_URL         = "http://joomla.box/nucleonplus/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/oauth.php"
CONFIG_OAUTH_SUCCESS_URL = "http://joomla.box/nucleonplus/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/success.php"
CONFIG_DSN               = "mysqli://root:root@localhost/example_app_ipp_v3"
CONFIG_ENCRYPTION_KEY    = "bcde1234"
CONFIG_USERNAME          = "DO_NOT_CHANGE_ME"
CONFIG_TENANT            = "b7rhbqgvvi"


[production]
path = "/usr/local/bin"
URL = "http://www.example.com/~username"